{
  "development": {
    "username": "ufssjki9xzhxgcc1",
    "password": "kZNUA8uGpIMkwL1JeYaR",
    "database": "bgamas5bxpayqi0guvyw",
    "host": "bgamas5bxpayqi0guvyw-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
